MONGO_URI=mongodb+srv://st10030992:KatLalla92!@cluster0.jsqiyhf.mongodb.net/PaymentPortal?retryWrites=true&w=majority&appName=Cluster0
HTTPS=true
SSL_CRT_FILE='../keys/certificate.pem'
SSL_KEY_FILE='../keys/privatekey.pem'
JWT_SECRET=ScriptSquad123456!
SONAR_TOKEN=445f616bb44a1e570ad707ddbf951145edbda378
